@import url("resets.css");
/* -------------------  MOBILE  --------------------- */
body {
  display: flex;
  flex-direction: column;
  font-family: Arial;
  min-height: 100vh;
}

header {
  /* header styles */
  font-weight: bold;
  font-size: 2em;
}

main {
  display: flex;
  flex-direction: column;
  padding: 10px;
}

main .roverList {
  display: flex;
  justify-content: flex-start;
  width: 100%;
  gap: 0.2em;
  list-style: none;
}

main .grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 1em;
}

main .image {
  width: 100%;
  height: 100%;
}

li.roverLink {
  cursor: pointer;
}

footer {
  /* footer styles */
}

/* -------------------  TABLET  --------------------- */
@media (min-width: 768px) {
  /* use mobile */
  main .grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 100%;
  }
}

/* -------------------  DESKTOP  -------------------- */

@media (min-width: 1224px) {
  /* use mobile */
  main .grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    width: 100%;
  }
}

/* -------------------  LARGE SCREENS  -------------- */

@media (min-width: 1824px) {
  /* use mobile */
  main .grid {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    width: 100%;
  }
}
